[gd_scene load_steps=16 format=3 uid="uid://kle4ghtpojbx"]

[ext_resource type="Script" uid="uid://ba83lqlivsyug" path="res://scripts/grenade.gd" id="1_g4yln"]
[ext_resource type="Texture2D" uid="uid://b344v0n66tuss" path="res://assets/asepriteMoj/grenade.png" id="2_wpcpn"]
[ext_resource type="PackedScene" uid="uid://dqob40bf7w3c" path="res://scenes/particle/explosion.tscn" id="3_lrbtl"]
[ext_resource type="Script" uid="uid://b5sw6wqdjfxml" path="res://scripts/area_grenade.gd" id="4_f1mcy"]
[ext_resource type="AudioStream" uid="uid://b3llwb0s0x2oc" path="res://sounds/sfx/Mecha DAMAGED 1.wav" id="5_v5gls"]
[ext_resource type="AudioStream" uid="uid://bknstyy4tk662" path="res://sounds/sfx/Ring_Pitched_Up.wav" id="6_d66hc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcek7"]
size = Vector2(2.92677, 8.83585)

[sub_resource type="Gradient" id="Gradient_wdfbv"]
offsets = PackedFloat32Array(0.701299, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_mnjt8"]
gradient = SubResource("Gradient_wdfbv")
width = 40
height = 40
fill = 1
fill_from = Vector2(0.5, 0.454128)
fill_to = Vector2(0.724771, 0.155963)

[sub_resource type="Animation" id="Animation_et5tw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("areaGrenade/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D2:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_1unor"]
resource_name = "explosion"
length = 3.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PointLight2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.266667, 0.433333, 0.566667, 0.666667, 0.766667, 0.833333, 0.9, 0.966667, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0, 2.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("explosion:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("areaGrenade/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AudioStreamPlayer2D:playing")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.966667),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("PointLight2D2:enabled")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("CollisionShape2D:disabled")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("AudioStreamPlayer2D2:playing")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.5, 0.6, 0.7, 0.766667, 0.866667, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [true, true, true, true, true, true, true, true, true, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iydj1"]
_data = {
&"RESET": SubResource("Animation_et5tw"),
&"explosion": SubResource("Animation_1unor")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_nasft"]
radius = 64.261

[sub_resource type="Gradient" id="Gradient_tmwhq"]
offsets = PackedFloat32Array(0.175325, 0.876623)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h807r"]
gradient = SubResource("Gradient_tmwhq")
width = 200
height = 200
fill = 1
fill_from = Vector2(0.5, 0.490826)
fill_to = Vector2(0.922018, 0.0688073)

[node name="grenade" type="CharacterBody2D"]
script = ExtResource("1_g4yln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.495985, -0.50374)
shape = SubResource("RectangleShape2D_fcek7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_wpcpn")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(-0.446457, -4.61338)
color = Color(1, 0, 0, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_mnjt8")

[node name="explosion" parent="." instance=ExtResource("3_lrbtl")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iydj1")
}

[node name="areaGrenade" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0
script = ExtResource("4_f1mcy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="areaGrenade"]
shape = SubResource("CircleShape2D_nasft")
disabled = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_v5gls")
volume_db = 10.0

[node name="PointLight2D2" type="PointLight2D" parent="."]
enabled = false
color = Color(0.968418, 0.805218, 0.0447608, 1)
shadow_enabled = true
shadow_filter = 2
shadow_filter_smooth = 1.0
texture = SubResource("GradientTexture2D_h807r")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_d66hc")
volume_db = 5.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
