[gd_scene load_steps=5 format=3 uid="uid://bh16unsnvrjqh"]

[ext_resource type="Script" uid="uid://cj34v4jwuavxy" path="res://scripts/healthBarUi.gd" id="1_pkh5t"]
[ext_resource type="FontFile" uid="uid://cai5h8hmlc5hk" path="res://alien_fonts/alienleague.ttf" id="2_oci41"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cnpcb"]
bg_color = Color(0.153778, 0.143637, 0.143637, 1)
skew = Vector2(1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.00442779, 0.00442779, 0.00442779, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_to74r"]
bg_color = Color(0.934474, 0.0431919, 0.0431919, 1)
skew = Vector2(1, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)

[node name="healthBarUi" type="ProgressBar"]
offset_right = 400.0
offset_bottom = 35.0
theme_override_styles/background = SubResource("StyleBoxFlat_cnpcb")
theme_override_styles/fill = SubResource("StyleBoxFlat_to74r")
value = 100.0
show_percentage = false
script = ExtResource("1_pkh5t")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -31.0
offset_top = -11.5
offset_right = 31.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_oci41")
theme_override_font_sizes/font_size = 30
text = "HEALTH"
horizontal_alignment = 1
