[gd_scene format=3 uid="uid://cveqna10iagus"]

[ext_resource type="Texture2D" uid="uid://blyhcrkut5f1a" path="res://characters/enemy.png" id="1_k1ttx"]
[ext_resource type="Script" uid="uid://pq523s14upus" path="res://scripts/soldier.gd" id="1_o85cq"]
[ext_resource type="AudioStream" uid="uid://dfuf0saog1xh5" path="res://sounds/sfx/Injured.wav" id="2_6pbt6"]
[ext_resource type="Texture2D" uid="uid://b37nnwyggtuv" path="res://characters/enemyshoot.png" id="2_fslhm"]
[ext_resource type="AudioStream" uid="uid://c3eu75js7hx5m" path="res://sounds/sfx/enemyWalk.wav" id="3_rh8c5"]
[ext_resource type="Texture2D" uid="uid://ddewqgw7dbwfo" path="res://characters/enemydead.png" id="3_s4xvy"]
[ext_resource type="Texture2D" uid="uid://ciws8r8bs8hen" path="res://characters/enemymove1.png" id="4_gx3j1"]
[ext_resource type="Texture2D" uid="uid://cucuhi0a0lqle" path="res://characters/enemymove2.png" id="5_fgcne"]
[ext_resource type="AudioStream" uid="uid://cjtri6sqibmn0" path="res://sounds/sfx/762x54r Single Isolated MP3.mp3" id="6_ammvo"]
[ext_resource type="Texture2D" uid="uid://5loyfy7rbp04" path="res://characters/questionMark.png" id="8_sknsm"]
[ext_resource type="AudioStream" uid="uid://dnqitkd0226cn" path="res://sounds/sfx/whatAFuck.wav" id="11_w10cf"]
[ext_resource type="Texture2D" uid="uid://2obxqh2qd6nu" path="res://assets/asepriteMoj/blood.png" id="11_wy8un"]
[ext_resource type="AudioStream" uid="uid://cs31wkq305r64" path="res://sounds/sfx/fuck.wav" id="13_na7pt"]
[ext_resource type="AudioStream" uid="uid://c5hitykt6oxl1" path="res://sounds/sfx/fuckYou.mp3" id="13_yf5wr"]
[ext_resource type="PackedScene" uid="uid://df8kocbts22r6" path="res://scenes/components/hurt_box.tscn" id="15_qf1do"]
[ext_resource type="PackedScene" uid="uid://ccalu4yoj3vgc" path="res://scenes/components/laser_detected_component.tscn" id="16_yf5wr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2xgha"]
atlas = ExtResource("1_k1ttx")
region = Rect2(0, 0, 12, 18)

[sub_resource type="SpriteFrames" id="SpriteFrames_ljtrn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fslhm")
}],
"loop": true,
"name": &"aim",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_s4xvy")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2xgha")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_k1ttx")
}, {
"duration": 1.0,
"texture": ExtResource("4_gx3j1")
}, {
"duration": 1.0,
"texture": ExtResource("1_k1ttx")
}, {
"duration": 1.0,
"texture": ExtResource("5_fgcne")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ee536"]
radius = 5.0
height = 18.0

[sub_resource type="CircleShape2D" id="CircleShape2D_m7wl8"]
radius = 262.002

[sub_resource type="CircleShape2D" id="CircleShape2D_w2ihe"]
radius = 221.002

[sub_resource type="Gradient" id="Gradient_rcq5y"]
offsets = PackedFloat32Array(0.207792, 0.811688)
colors = PackedColorArray(0.988783, 0.0261938, 0.0261938, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_svk4n"]
gradient = SubResource("Gradient_rcq5y")
fill = 1
fill_from = Vector2(0.527523, 0.46789)
fill_to = Vector2(0.949541, 0.0458716)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_qf1do"]
radius = 6.0
height = 18.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_qf1do"]
cull_mode = 2
polygon = PackedVector2Array(-3, -8, 1, -8, 3, -6, 4, -3, 4, 4, 2, 8, -2, 8, -5, 4, -5, -4)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uvogt"]
radius = 6.0
height = 18.0

[node name="soldier" type="CharacterBody2D" unique_id=150201724]
z_index = 5
collision_layer = 9
script = ExtResource("1_o85cq")

[node name="audioDead" type="AudioStreamPlayer2D" parent="." unique_id=743831962]
stream = ExtResource("2_6pbt6")
volume_db = 16.838
bus = &"sfx"

[node name="audioWalk" type="AudioStreamPlayer2D" parent="." unique_id=317528376]
stream = ExtResource("3_rh8c5")
volume_db = 15.0
bus = &"enemyWalk"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=602453972]
sprite_frames = SubResource("SpriteFrames_ljtrn")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=513736659]
shape = SubResource("CapsuleShape2D_ee536")

[node name="rangeArea" type="Area2D" parent="." unique_id=1920488870]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="rangeArea" unique_id=1101527634]
shape = SubResource("CircleShape2D_m7wl8")

[node name="pointBullet" type="Marker2D" parent="." unique_id=352563807]
position = Vector2(11, 4)

[node name="coliding" type="RayCast2D" parent="." unique_id=1540294754]
modulate = Color(0.89459085, 0.06605826, 0.06605826, 1)
position = Vector2(6, 0)
target_position = Vector2(1, 0)

[node name="audioShoot" type="AudioStreamPlayer2D" parent="." unique_id=620353972]
stream = ExtResource("6_ammvo")
bus = &"sfx"

[node name="question" type="Sprite2D" parent="." unique_id=1147091617]
z_index = 5
position = Vector2(0, -32)
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("8_sknsm")

[node name="bloodSpriteDead" type="Sprite2D" parent="." unique_id=393746981]
z_index = -1
scale = Vector2(1e-05, 1e-05)
texture = ExtResource("11_wy8un")

[node name="shootArea" type="Area2D" parent="." unique_id=607125346]
collision_layer = 0
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="shootArea" unique_id=34667403]
position = Vector2(2, 0)
shape = SubResource("CircleShape2D_w2ihe")
debug_color = Color(0.717237, 0.26428, 0.274828, 0.42)

[node name="redLightQuestion" type="PointLight2D" parent="." unique_id=704947073]
position = Vector2(0, -34)
enabled = false
texture = SubResource("GradientTexture2D_svk4n")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1707350771]
path_postprocessing = 1
simplify_path = true
radius = 20.0
debug_enabled = true
debug_path_custom_color = Color(0.99981505, 0, 0, 1)

[node name="recalTimer" type="Timer" parent="." unique_id=435782370]
wait_time = 0.1
autostart = true

[node name="shootTimer" type="Timer" parent="." unique_id=1251892111]
wait_time = 2.0
one_shot = true

[node name="chaiseTimer" type="Timer" parent="." unique_id=848870171]
wait_time = 2.0
one_shot = true

[node name="whatAudio" type="AudioStreamPlayer2D" parent="." unique_id=1379425737]
stream = ExtResource("11_w10cf")
volume_db = 10.0
bus = &"sfx"

[node name="fuckYouAudio" type="AudioStreamPlayer2D" parent="." unique_id=1460687020]
stream = ExtResource("13_yf5wr")

[node name="fuckAudio" type="AudioStreamPlayer2D" parent="." unique_id=1409376759]
stream = ExtResource("13_na7pt")
volume_db = 5.0
bus = &"sfx"

[node name="hurtBoxComponent" parent="." unique_id=1315955650 instance=ExtResource("15_qf1do")]

[node name="CollisionShape2D" parent="hurtBoxComponent" index="0" unique_id=1565007202]
shape = SubResource("CapsuleShape2D_qf1do")

[node name="shadow" type="LightOccluder2D" parent="." unique_id=2052479035]
occluder = SubResource("OccluderPolygon2D_qf1do")

[node name="laserDetectedComponent" parent="." unique_id=1492485813 instance=ExtResource("16_yf5wr")]

[node name="CollisionShape2D" parent="laserDetectedComponent" index="0" unique_id=1894592830]
shape = SubResource("CapsuleShape2D_uvogt")

[connection signal="body_entered" from="rangeArea" to="." method="_on_range_area_body_entered"]
[connection signal="body_exited" from="rangeArea" to="." method="_on_range_area_body_exited"]
[connection signal="body_entered" from="shootArea" to="." method="_on_shoot_area_body_entered"]
[connection signal="body_exited" from="shootArea" to="." method="_on_shoot_area_body_exited"]
[connection signal="timeout" from="recalTimer" to="." method="_on_recal_timer_timeout"]
[connection signal="timeout" from="shootTimer" to="." method="_on_shoot_timer_timeout"]
[connection signal="timeout" from="chaiseTimer" to="." method="_on_chaise_timer_timeout"]

[editable path="hurtBoxComponent"]
[editable path="laserDetectedComponent"]
