[gd_scene load_steps=3 format=3 uid="uid://chhyn8fmq2fex"]

[ext_resource type="Texture2D" uid="uid://cuyj3eg6dkwgm" path="res://buldingsDecoration/asepriteMoj/labFaceHuger.png" id="1_o0um6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lqaa0"]
size = Vector2(40, 32)

[node name="facehugerTable" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_o0um6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lqaa0")
