[gd_scene load_steps=5 format=3 uid="uid://cm6tvpnoed8u2"]

[ext_resource type="Texture2D" uid="uid://dvwjum4x4n0a3" path="res://assets/update/Background/fuel box.png" id="1_uu0gq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_umurn"]
size = Vector2(62, 110)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_62tak"]
cull_mode = 1
polygon = PackedVector2Array(-30, -54, -31, 54, -22, 57, 27, 57, 32, 54, 32, -55, 17, -58, -15, -57)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_acxbw"]
polygon = PackedVector2Array(-5, -39, -10, -30, -10, -21, -3, -14, 5, -11, 12, -13, 18, -20, 18, -32, 11, -39, 5, -41)

[node name="fuel" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, 0)
scale = Vector2(1.00769, 1)
texture = ExtResource("1_uu0gq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_umurn")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_62tak")

[node name="LightOccluder2D2" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_acxbw")
