[gd_scene load_steps=7 format=3 uid="uid://cjla8m3mq08rq"]

[ext_resource type="Script" uid="uid://dcqova0h5glpj" path="res://scripts/tree.gd" id="1_42ts3"]
[ext_resource type="Shader" uid="uid://drai4dok14rvt" path="res://shaders/treeMovePosition.gdshader" id="2_ios44"]
[ext_resource type="Texture2D" uid="uid://drg4kan0cd3qj" path="res://assets/treeIglak.png" id="3_ios44"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5aoim"]
shader = ExtResource("2_ios44")
shader_parameter/wind_amp_px = 4.0
shader_parameter/wind_freq = 4.0
shader_parameter/wind_turbulence = 0.5
shader_parameter/edge_sway_boost = 2.0
shader_parameter/seed = Vector2(123.4, 567.8)
shader_parameter/world_pos = Vector2(0, 0)

[sub_resource type="CircleShape2D" id="CircleShape2D_vrw0x"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y2gwd"]
radius = 57.0088

[node name="tree" type="StaticBody2D"]
z_index = 15
collision_layer = 0
collision_mask = 0
script = ExtResource("1_42ts3")

[node name="sprite2D" type="Sprite2D" parent="."]
light_mask = 0
material = SubResource("ShaderMaterial_5aoim")
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_ios44")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrw0x")

[node name="shadowArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadowArea"]
shape = SubResource("CircleShape2D_y2gwd")

[connection signal="body_entered" from="shadowArea" to="." method="_on_shadow_area_body_entered"]
[connection signal="body_exited" from="shadowArea" to="." method="_on_shadow_area_body_exited"]
