[gd_scene load_steps=5 format=3 uid="uid://cjla8m3mq08rq"]

[ext_resource type="Script" uid="uid://dcqova0h5glpj" path="res://scripts/tree.gd" id="1_42ts3"]
[ext_resource type="Texture2D" uid="uid://7a85ln6emmx4" path="res://buldingsDecoration/update/Background/tree2.png" id="1_td2at"]

[sub_resource type="CircleShape2D" id="CircleShape2D_vrw0x"]
radius = 41.0

[sub_resource type="CircleShape2D" id="CircleShape2D_y2gwd"]
radius = 57.0088

[node name="tree" type="StaticBody2D"]
z_index = 10
collision_layer = 0
collision_mask = 0
script = ExtResource("1_42ts3")

[node name="sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_td2at")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_vrw0x")

[node name="shadowArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="shadowArea"]
shape = SubResource("CircleShape2D_y2gwd")

[connection signal="body_entered" from="shadowArea" to="." method="_on_shadow_area_body_entered"]
[connection signal="body_exited" from="shadowArea" to="." method="_on_shadow_area_body_exited"]
