[gd_scene load_steps=4 format=3 uid="uid://cn2gcxe60jl6j"]

[ext_resource type="Texture2D" uid="uid://p3glxjmbed34" path="res://assets/water.png" id="1_6rtdu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jl574"]
radius = 16.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_rggqi"]
cull_mode = 1
polygon = PackedVector2Array(-11, -12, -15, -6, -16, -3, -16, 3, -13, 10, -7, 15, 0, 17, 6, 15, 10, 13, 14, 8, 16, 4, 16, -2, 15, -7, 12, -11, 8, -14, 3, -16, -2, -16, -6, -15)

[node name="waterBoiler" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6rtdu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jl574")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_rggqi")
