[gd_scene load_steps=4 format=3 uid="uid://cx68m8p3ig5nt"]

[ext_resource type="Texture2D" uid="uid://kq0emk6sr8j5" path="res://assets/buildings roofs other.jpg" id="1_q4qq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u1c41"]
size = Vector2(312, 280)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_6k1ih"]
polygon = PackedVector2Array(-156, -140, 156, -140, 156, 140, -156, 140)

[node name="white_big_roof" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q4qq5")
region_enabled = true
region_rect = Rect2(537, 8, 311, 280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_u1c41")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_6k1ih")
