[gd_scene format=3 uid="uid://ccalu4yoj3vgc"]

[ext_resource type="Script" uid="uid://n45c52kl6oiw" path="res://scripts/laser_detected_component.gd" id="1_y0xpi"]

[node name="laserDetectedComponent" type="Area2D" unique_id=1492485813]
collision_layer = 0
collision_mask = 16
script = ExtResource("1_y0xpi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1894592830]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
