[gd_scene format=3 uid="uid://dqob40bf7w3c"]

[ext_resource type="Texture2D" uid="uid://dq7mrlc3xufik" path="res://assets/asepriteMoj/whitePoint.png" id="1_5cv55"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xs2rp"]
light_mode = 1

[sub_resource type="Gradient" id="Gradient_qtmte"]
offsets = PackedFloat32Array(0.023381295, 0.303279, 0.434426, 0.631148, 0.786885, 0.9478417)
colors = PackedColorArray(0.89122707, 0.89459085, 0.10371127, 1, 1, 0.72901, 0.039644, 1, 0.995572, 0.000184134, 0.000184134, 1, 0.531925, 0.0439175, 0.0439175, 1, 0.0926804, 0.0853491, 0.0853491, 1, 0.09, 0.08280001, 0.08280001, 0.50980395)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_xycwe"]
gradient = SubResource("Gradient_qtmte")
use_hdr = true

[sub_resource type="Curve" id="Curve_5phah"]
_data = [Vector2(0, 0.032967), 0.0, 1.306, 0, 0, Vector2(0.446667, 0.967033), 0.0, 0.0, 0, 0, Vector2(0.98, 0.032967), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_fm2v8"]
curve = SubResource("Curve_5phah")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ex1b8"]
emission_shape = 1
emission_sphere_radius = 101.77
inherit_velocity_ratio = 200.0
direction = Vector3(0, 0, 0)
spread = 180.0
gravity = Vector3(0, 0, 0)
damping_min = 100.00001
damping_max = 100.00001
scale_max = 3.0
scale_curve = SubResource("CurveTexture_fm2v8")
color_ramp = SubResource("GradientTexture1D_xycwe")

[node name="explosion" type="GPUParticles2D" unique_id=94775340]
z_index = 6
material = SubResource("CanvasItemMaterial_xs2rp")
emitting = false
amount = 500
texture = ExtResource("1_5cv55")
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_ex1b8")
